.navbar {
    margin-bottom: 0px !important;
    .container-fluid {
        ul.main-center {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        form{
            
        }
    }
}

.carousel {
    .carousel-inner {
        img {
            width: 100%;
        }
    }
}